language: php
php:
  - 5.4
  - 5.3

env:
  - DB=pdo/mysql

before_script:
    - sh -c "if [ '$DB' = 'pdo/mysql' ]; then mysql -e 'create database IF NOT EXISTS smooth_test;'; fi
    
script: phpunit Tests/InitTest.php
